[nlp]
STOP_WORDS_PATH=stopwords.txt


[index]
key1=value1
key2=value2
key3=value3

[crawler]  
zhihu_sess_id=1271442717533786112
followed_users=pan-ni-de-yang,4hyperion,meng-de-er,
followed_users_db=db
key2=value2
key3=value3

[crawler_header_ua]  
google_ua=Googlebot
bing_ua=BingBot
sogou_ua=SogouBot
; udf_file means user's self defined headers. paste the header in that file.
user_defined_ua=llll

[es]
douban=douban

[backend]
key1=value1
key2=value2
key3=value3

[logger]
log_path=.data/log_path